org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.logger.com.yugabyte.customAsync.apps=debug
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.levelInBracketst=true

org.slf4j.simpleLogger.logger.com.datastax.driver.core=debug
