management.endpoints.web.exposure.include=*
spring.data.cassandra.keyspace-name=demo
spring.data.cassandra.contact-points=127.0.0.1,127.0.0.2,127.0.0.3
spring.data.cassandra.port=9042
#spring.data.cassandra.local-datacenter=datacenter1
logging.level.com.datastax.driver.core.Cluster=TRACE
logging.level.com.datastax.driver.core.Session=TRACE
logging.level.com.datastax.driver.core.Connection=TRACE
logging.level.com.datastax.driver.core.QueryLogger.SLOW=TRACE
logging.level.com.datastax.driver.core.QueryLogger.ERROR=TRACE
logging.level.com.datastax.driver.core.QueryLogger.NORMAL=TRACE


