management.endpoints.web.exposure.include=*
spring.data.cassandra.keyspace-name=demo
spring.data.cassandra.contact-points=127.0.0.1,127.0.0.2,127.0.0.3
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.connection.connect-timeout=PT10S
spring.data.cassandra.connection.init-query-timeout=PT20S
#spring.data.cassandra.request.timeout=PT5S
spring.data.cassandra.controlconnection.timeout=PT15S


logging.level.com.datastax.driver.core.Cluster=TRACE
logging.level.com.datastax.driver.core.Session=TRACE
logging.level.com.datastax.driver.core.Connection=TRACE
logging.level.com.datastax.driver.core.QueryLogger.SLOW=TRACE
logging.level.com.datastax.driver.core.QueryLogger.ERROR=TRACE
logging.level.com.datastax.driver.core.QueryLogger.NORMAL=TRACE
logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=DEBUG



